.projects {
    width: 100%;
    padding: 2em 1em 1em 1em;
    background: url("../../assets/images/projects_bg_1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.web_dev, .data_analytics {
    width: 100%;
    min-height: 600px;
    margin-bottom: 1em;
}
.web_dev h2, .data_analytics h2 {
    margin-bottom: 0.3em;
    padding-bottom: 0;
}
.projects h1 {
    margin-bottom: 0.5em;
    color: black;
}
.projects h2 {
    color: black;
    margin-bottom: 0.3em;
}
.projects h5 {
    text-align: left;
}
.portfolio_img {  
    width: 100%;
}
.card {
    width: 100%;
    cursor: pointer;
}
.card:not(:last-child) {
    margin-bottom: 1em;
}
 
@media screen and (min-width: 501px) {
    .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 668px) {
    .card {
        width: 100%;
    }
    .projects_container {
        display: flex;
        gap: 1em;
        justify-content: center;
    }   
    .projects h1 {
        margin-bottom: 1em;
    }
    .projects h2 {
        margin-bottom: 0.8em;
    } 
}
@media screen and (min-width: 1000px) {
    .projects_container {
        flex-direction: column;
    }
    .flex_container {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
        justify-content: flex-start;
    }
    .card {
        margin-bottom: 0;
        width: 400px;
        margin-left: 0;
        margin-right: 0;
    }
    .card:not(:last-child) {
        margin-bottom: 0em;
     }
}
@media screen and (min-width: 1200px) {
    .card {
        width: 500px;
    }
}